PORT=8080
JWT_SECRET=secret-key
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\your-key==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=
ALLOWED_SITES=['http://localhost:4200', 'http://example.com']